{
  "name": "rabbitmq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "producer": "node ./src/producer.js --debug=7000",
    "consumer": "node ./src/consumer.js --debug=7001",
    "start": "npm-run-all --parallel producer consumer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5"
  }
}
